{
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#e535ab",
      "titleBar.inactiveBackground": "#e95ad1"
    },
    "files.associations": {
      // "*.js": "javascrip"
  }
  }
  